events {}

http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://back:3000;
        }

        location / {
      proxy_pass http://frontend:5173/;
    }
    }
}